<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!doctype html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="The best AI model is too dangerous to release">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        
        <!-- NAME: 1 COLUMN - FULL WIDTH -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The best AI model is too dangerous to release</title>
        
    <style type="text/css">
		p{margin:10px 0;padding:0;}
		table{border-collapse:collapse;}
		h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0;}
		img,a img{border:0;height:auto;outline:none;text-decoration:none;}
		body,#bodyTable,#bodyCell{height:100%;margin:0;padding:0;width:100%;}
		.mcnPreviewText{display:none !important;}
		#outlook a{padding:0;}
		img{-ms-interpolation-mode:bicubic;}
		table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
		.ReadMsgBody{width:100%;}
		.ExternalClass{width:100%;}
		p,a,li,td,blockquote{mso-line-height-rule:exactly;}
		a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none;}
		p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}
		a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		.templateContainer{max-width:600px !important;}
		a.mcnButton{display:block;}
		.mcnImage,.mcnRetinaImage{vertical-align:bottom;}
		.mcnTextContent{word-break:break-word;}
		.mcnTextContent img{height:auto !important;}
		.mcnDividerBlock{table-layout:fixed !important;}
		body,#bodyTable{background-color:#ffffff;}
		#bodyCell{border-top:0;}
		h1{color:#202020;font-family:Georgia, Times, 'Times New Roman', serif;font-size:26px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;}
		h2{color:#202020;font-family:'Noticia Text', Georgia, 'Times New Roman', serif;font-size:22px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;}
		h3{color:#202020;font-family:'Merriweather', Georgia, 'Times New Roman', serif;font-size:20px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;}
		h4{color:#202020;font-family:Georgia, Times, 'Times New Roman', serif;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;}
		#templatePreheader{background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{color:#656565;font-family:Georgia, Times, 'Times New Roman', serif;font-size:12px;line-height:150%;text-align:left;}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{color:#656565;font-weight:normal;text-decoration:underline;}
		#templateHeader{background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:5px;padding-bottom:0;}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{color:#007C89;font-weight:normal;text-decoration:underline;}
		#templateBody{background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:7px;padding-bottom:9px;}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{color:#202020;font-family:Georgia, Times, 'Times New Roman', serif;font-size:17px;line-height:100%;text-align:left;}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{color:#0b879d;font-weight:normal;text-decoration:underline;}
		#templateFooter{background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{color:#656565;font-family:Georgia, Times, 'Times New Roman', serif;font-size:12px;line-height:150%;text-align:center;}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{color:#656565;font-weight:normal;text-decoration:underline;}
	@media only screen and (min-width:768px){.templateContainer{width:600px !important;}}
	@media only screen and (max-width: 480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}}
	@media only screen and (max-width: 480px){body{width:100% !important;min-width:100% !important;}}
	@media only screen and (max-width: 480px){.mcnImage{width:100% !important;}}
	@media only screen and (max-width: 480px){.mcnTextContent,.mcnBoxedTextContentColumn{padding-right:18px !important;padding-left:18px !important;}}
	@media only screen and (max-width: 480px){h1{font-size:22px !important;line-height:125% !important;}}
	@media only screen and (max-width: 480px){h2{font-size:20px !important;line-height:125% !important;}}
	@media only screen and (max-width: 480px){h3{font-size:18px !important;line-height:125% !important;}}
	@media only screen and (max-width: 480px){h4{font-size:16px !important;line-height:150% !important;}}
	@media only screen and (max-width: 480px){#templatePreheader{display:block !important;}}
	@media only screen and (max-width: 480px){#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-size:14px !important;line-height:150% !important;}}
	@media only screen and (max-width: 480px){#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size:16px !important;line-height:150% !important;}}
	@media only screen and (max-width: 480px){#templateBody .mcnTextContent,#templateBody .mcnTextContent p{font-size:17px !important;line-height:150% !important;}}
	@media only screen and (max-width: 480px){#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{font-size:14px !important;line-height:150% !important;}}
	</style>
  <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i" rel="stylesheet">
</head>
<body style="height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;height:100%;margin:0;padding:0;width:100%;background-color:#ffffff;">
  <tr>
    <td align="center" valign="top" id="bodyCell" style="height:100%;margin:0;padding:0;width:100%;border-top:0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
        <!-- PREHEADER -->
        <tr>
          <td align="center" valign="top" id="templatePreheader" style="background:#fafafa;padding-top:9px;padding-bottom:9px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:600px !important;">
              <tr>
                <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody><tr><td valign="top" style="padding-top:9px;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;float:left;" width="100%">
                      <tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;font-size:12px;color:#656565;text-align:left;"></td></tr></tbody>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;float:left;" width="100%">
                      <tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;font-size:12px;color:#656565;text-align:left;">
                        <div style="text-align:right;"><a href="https://us8.campaign-archive.com/?e=[UNIQID]&u=52b028e7f799cca137ef74763&id=a8f2d46603" target="_blank" style="color:#656565;text-decoration:underline;">View this email in your browser</a></div>
                      </td></tr></tbody>
                    </table>
                  </td></tr></tbody>
                </table></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- HEADER -->
        <tr>
          <td align="center" valign="top" id="templateHeader" style="background:#ffffff;padding-top:5px;padding-bottom:0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:600px !important;">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr><td valign="top" style="padding:9px;text-align:center;">
                      <img align="center" alt="" src="https://mcusercontent.com/52b028e7f799cca137ef74763/images/b95c24f8-b810-9cb9-6b43-cdd685761948.png" width="394.8" style="max-width:1200px;display:inline !important;vertical-align:bottom;border:0;height:auto;">
                    </td></tr></tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BODY -->
        <tr>
          <td align="center" valign="top" id="templateBody" style="background:#ffffff;padding-top:7px;padding-bottom:9px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:600px !important;">
              <tr>
                <td valign="top">

<!-- INTRO TEXT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
<!-- ✏️ EDITOR'S NOTE - INSERTED APRIL 2026 -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:18px;border-collapse:collapse;">
<tbody><tr><td style="background-color:#fff8e1;border-left:4px solid #e6a817;border-radius:3px;padding:14px 18px;font-family:Georgia,Times,'Times New Roman',serif;font-size:15px;color:#4d3800;line-height:160%;">
<strong>&#x1F4DD;&nbsp;Editor&#x2019;s note (added April 2026):</strong>&nbsp;Rethink Priorities wants to emphasize that the evidence for electrical stunning varies by species and is cautiously encouraging for rainbow trout, but weaker for gilthead seabream and European seabass. They are calling for better evidence and implementation so that industry commitments translate into significant welfare gains, not challenging those commitments themselves.
</td></tr></tbody></table>

<span style="font-family:georgia,times,times new roman,serif"><strong>Hello!</strong><br><br>My favourite links this month include:</span>
<ul>
  <li>A leading AI company has decided not to release a frontier model, citing the risk it would pose to the internet's infrastructure. <a href="https://80000hours.org/2026/04/claude-mythos-hacking-alignment/?utm_source=ea-newsletter" style="color:#0b879d;text-decoration:underline;">Rob Wiblin's 21-minute</a>&nbsp;explainer&nbsp;is the best place to start.</li>
  <li>The science behind stunning fish before slaughter isn't as settled as recent commitments assume, according to a <a href="https://rpstrategicanimalinsights.substack.com/p/electrical-stunning-european-fish-species?utm_source=ea-newsletter" style="color:#0b879d;text-decoration:underline;">Rethink Priorities literature review</a>.</li>
  <li><a href="https://indevelopmentmag.com/money-for-nothing-the-roles-of-evidence-in-givedirectlys-journey-to-1-billion-delivered/?utm_source=ea-newsletter" style="color:#0b879d;text-decoration:underline;">In Development</a>, a new global health and development magazine, launched with a first article from GiveDirectly co-founder Paul Niehaus on the organisation's journey from startup to delivering over $1 billion in cash transfers.</li>
</ul>
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- INTRO PARA + TOBY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:390px;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
CEA is running <a href="https://www.effectivealtruism.org/courses/bootcamp?utm_source=ea-newsletter" style="color:#0b879d;text-decoration:underline;">online career transition bootcamps</a> for professionals looking to pivot into high-impact work — with a specialised option for operations professionals and organisational leaders. Various dates running April–June; apply by April 21st. Today is also the last day to apply for <a href="https://www.effectivealtruism.org/ea-global/events/eagxdc-2026?utm_source=ea-newsletter" style="color:#0b879d;text-decoration:underline;">EAGxDC</a> (May 2–3), and applications for <a href="https://www.effectivealtruism.org/ea-global/events/ea-global-london-2026?utm_source=ea-newsletter" style="color:#0b879d;text-decoration:underline;">EA Global London</a> (May 29–31) close May 10th. As always, we're sharing jobs, opportunities, and great articles below.
</td></tr></tbody></table>
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:210px;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
<div><a href="https://forum.effectivealtruism.org/users/toby-tremlett" target="_blank" style="color:#0b879d;text-decoration:underline;"><img data-file-id="5790612" height="189" src="https://mcusercontent.com/52b028e7f799cca137ef74763/images/7121c0e5-0fbe-e4d6-cfe6-d30a720a85a5.png" style="width:140px;height:189px;margin:0px;border:0;" width="140"></a><br><br>— Toby, for the EA Newsletter Team</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- IN DEVELOPMENT IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding:9px;text-align:center;">
<a href="https://indevelopmentmag.com/money-for-nothing-the-roles-of-evidence-in-givedirectlys-journey-to-1-billion-delivered/" target="_blank">
<img align="center" alt="" src="https://mcusercontent.com/52b028e7f799cca137ef74763/images/f2a605e5-56da-4bdd-997a-3f6992ec99d5.png" width="564" style="max-width:1200px;display:inline !important;vertical-align:bottom;border:0;height:auto;">
</a>
</td></tr></tbody></table>

<!-- ARTICLES SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">

<h1 style="color:#202020;font-family:Georgia,Times,'Times New Roman',serif;font-size:26px;font-weight:bold;line-height:125%;text-align:left;margin:0;padding:0;">Articles</h1>
&nbsp;<hr>
<h4 style="margin:0;padding:0;">&nbsp;</h4>

<h1 style="margin:0;padding:0;font-family:Georgia,Times,'Times New Roman',serif;font-size:26px;font-weight:bold;line-height:125%;text-align:left;">
<a href="https://80000hours.org/2026/04/claude-mythos-hacking-alignment/" target="_blank" style="color:#0b879d;text-decoration:underline;">AI company <em>doesn't</em> release new model</a></h1>
&nbsp;

<div style="text-align:left;">For the first time in <a href="https://openai.com/index/better-language-models/" target="_blank" style="color:#0b879d;text-decoration:underline;">seven years</a>, a leading AI company has decided not to release its newest model publicly, citing safety concerns. Here's what you need to know:
<ul>
  <li>During testing, Anthropic's new model, Mythos, was shown to be extremely capable at both discovering bugs in critical software and exploiting them. As part of testing, it found a 27-year-old flaw in a widely used operating system, long considered secure. If released, Mythos could enable anyone to find and exploit such vulnerabilities, to steal data, interrupt electricity grids, etc…&nbsp;</li>
  <li>As a result, Anthropic is launching '<a href="https://www.anthropic.com/glasswing" style="color:#0b879d;text-decoration:underline;">Project Glasswing</a>', a coalition of companies that will be given access to Mythos to help them prepare the internet's infrastructure before a model like this is released publicly.</li>
  <li>On a range of tests, Mythos shows itself to be more aligned than previous models from Anthropic. However, there are some causes for concern. For example, Mythos can accurately tell whether it's being evaluated 78% of the time, and when it doesn't think it is being tested, it acts worse.&nbsp;</li>
</ul>
While concerning, it's healthy to take this with a pinch of salt. Anthropic is a company enjoying some particularly good press at the moment. This news makes them appear responsible and powerful. Internal testing generally shows models to be more impressive than external tests. If you'd like to learn more, I strongly recommend Rob Wiblin's 21-min summary of the research. You can <a href="https://80000hours.org/2026/04/claude-mythos-hacking-alignment/" style="color:#0b879d;text-decoration:underline;">read</a>, <a href="https://open.spotify.com/episode/36nDnfZTILgPRcJMIMnIo9?si=f0567aff5e974afc" style="color:#0b879d;text-decoration:underline;">listen</a>, or <a href="https://www.youtube.com/watch?v=Tjw9K9mQp4I" style="color:#0b879d;text-decoration:underline;">watch</a> it.&nbsp;<br>&nbsp;
</div>
<hr><h4 style="margin:0;padding:0;">&nbsp;</h4>

</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- AISI IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding:9px;text-align:center;">
<a href="https://www.aisi.gov.uk/blog/our-evaluation-of-claude-mythos-previews-cyber-capabilities" target="_blank">
<img align="center" alt="" src="https://mcusercontent.com/52b028e7f799cca137ef74763/images/3c5eed71-ba03-c1a3-e0af-7149440ab1cb.png" width="564" style="max-width:1979px;display:inline !important;vertical-align:bottom;border:0;height:auto;">
</a>
</td></tr></tbody></table>

<!-- FISH STUNNING SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
&nbsp;<hr><h4 style="margin:0;padding:0;">&nbsp;</h4>

<h1 style="margin:0;padding:0;font-family:Georgia,Times,'Times New Roman',serif;font-size:26px;font-weight:bold;line-height:125%;text-align:left;">
<a href="https://rpstrategicanimalinsights.substack.com/p/electrical-stunning-european-fish-species" target="_blank" style="color:#0b879d;text-decoration:underline;">The science isn't ready for Europe's fish stunning commitments</a></h1>
&nbsp;

<div style="text-align:left;">Over the past few years, animal welfare organisations have campaigned for fish to be stunned prior to slaughter. It's worked: major producers have made commitments, and the Aquaculture Stewardship Council's new Farm Standard <a href="https://asc-aqua.org/statements/asc-position-statement-on-stunning/" style="color:#0b879d;text-decoration:underline;">will require stunning for all certified farms</a>. When the alternative is suffocation or suffocation in ice slurry, this seems like a no-brainer. But it isn't.&nbsp;<br><br>
A recent literature review from Rethink Priorities found that the <a href="https://rpstrategicanimalinsights.substack.com/p/electrical-stunning-european-fish-species" style="color:#0b879d;text-decoration:underline;">evidence doesn't show that seabream and seabass are rendered insensible by stunning</a>. Seabream and seabass are slaughtered in their hundreds of millions by European fish farmers every year.&nbsp;<br><br>
The research review found that the efficacy of stunning varies by fish species, water conditions, equipment settings and upkeep, and more. Worse, much of the research measures bad proxies for consciousness (i.e. are the fish still moving), which can't reliably distinguish a paralysed fish from an insensible one. The information we have on the efficacy of stunning is badly lacking.<br>&nbsp;</div>

<hr><h4 style="margin:0;padding:0;">&nbsp;</h4>
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- FISH STUNNING IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding:9px;text-align:center;">
<a href="https://rpstrategicanimalinsights.substack.com/p/electrical-stunning-european-fish-species" target="_blank">
<img align="center" alt="" src="https://mcusercontent.com/52b028e7f799cca137ef74763/images/b9b60f5f-6dfa-96fa-95ff-6c2a6bfa0c16.png" width="564" style="max-width:1200px;display:inline !important;vertical-align:bottom;border:0;height:auto;">
</a>
</td></tr></tbody></table>

<!-- IN DEVELOPMENT SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
&nbsp;<hr><h4 style="margin:0;padding:0;">&nbsp;</h4>

<h1 style="margin:0;padding:0;font-family:Georgia,Times,'Times New Roman',serif;font-size:26px;font-weight:bold;line-height:125%;text-align:left;">
<a href="https://indevelopmentmag.com/money-for-nothing-the-roles-of-evidence-in-givedirectlys-journey-to-1-billion-delivered/" target="_blank" style="color:#0b879d;text-decoration:underline;">Featuring: <em>In Development</em></a></h1>
&nbsp;

<div style="text-align:left;">A new magazine just launched, which I expect to feature in this newsletter often. The editor shared an early look at <a href="https://indevelopmentmag.com/money-for-nothing-the-roles-of-evidence-in-givedirectlys-journey-to-1-billion-delivered/" target="_blank" style="color:#0b879d;text-decoration:underline;">their first article</a>, which went live today. The article is by co-founder of GiveDirectly, Paul Niehaus. He writes about the organisation's history of using randomised control trials (RCTs). My key takeaways:
<ul>
  <li>GiveDirectly, a charity that gives cash directly to people in extreme poverty, has now delivered over $1 billion to more than 2 million people.</li>
  <li>Cash transfers and vouchers in general make up 20.6% of international humanitarian assistance as of 2022, up 50% from the previous five years. Niehaus wants much more. GiveDirectly is undergoing ambitious scale-ups, which still seem to be delivering results. Currently, it is doing a district-wide rollout in Malawi, which is reaching 185,000 people, and it wants to do bigger projects in the future.</li>
  <li>GiveDirectly's early RCTs seemed to be more about confirming what it already thought it knew. Later ones have led to insights that are useful outside GiveDirectly and its donor base. For example, a study designed to answer donors' worries about inflation ended up yielding the first experimental estimate of the transfer multiplier, the effect that mass cash transfers have on the wider local economy.</li>
</ul>
There's much more to see in <a href="https://indevelopmentmag.com/money-for-nothing-the-roles-of-evidence-in-givedirectlys-journey-to-1-billion-delivered/" target="_blank" style="color:#0b879d;text-decoration:underline;">the article itself</a>. Also, watch out for <em>In Development's</em> collaboration with the EA Forum next month, where we will highlight the first few articles from the magazine and invite the authors to answer your questions. You can subscribe to <a href="https://calendar.google.com/calendar/u/0/r?cid=Y182M2YxZTI4NmJkNWQyMDYwNjQ1MjRjNTExMWVlYTRjOGM5M2JkZjFkYmNiMmZiOGViZmU5NWIzNzQ2YWViOTYwQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20" style="color:#0b879d;text-decoration:underline;">our Google Calendar</a> if you want to be reminded.<br>&nbsp;
</div>
<hr><h4 style="margin:0;padding:0;">&nbsp;</h4>
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- IN DEVELOPMENT IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding:9px;text-align:center;">
<a href="https://indevelopmentmag.com/money-for-nothing-the-roles-of-evidence-in-givedirectlys-journey-to-1-billion-delivered/" target="_blank">
<img align="center" alt="" src="https://mcusercontent.com/52b028e7f799cca137ef74763/images/6614624f-1eb3-65a0-f687-f60abf1da28b.jpg" width="564" style="max-width:1200px;display:inline !important;vertical-align:bottom;border:0;height:auto;">
</a>
</td></tr></tbody></table>

<!-- IN OTHER NEWS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
<hr><h4 style="margin:0;padding:0;">&nbsp;</h4>
<h2 style="margin:0;padding:0;font-family:'Noticia Text',Georgia,'Times New Roman',serif;font-size:22px;font-weight:bold;line-height:125%;text-align:left;">In other news&nbsp;</h2>
<ul>
  <li>Toby Ord argues that we should neither have short nor long timelines for AGI, but instead broad ones. Expert disagreement on when AGI will arrive is so wide that <a href="https://www.forethought.org/research/broad-timelines" style="color:#0b879d;text-decoration:underline;">confident narrow predictions aren't warranted</a>. [You can comment on <a href="https://forum.effectivealtruism.org/posts/HCR2AE9it279ggiZT/broad-timelines" style="color:#0b879d;text-decoration:underline;">the EA Forum</a>.]</li>
  <li>From Hannah Ritchie: <a href="https://hannahritchie.substack.com/p/africa-energy-poverty-projections" style="color:#0b879d;text-decoration:underline;">Africa will still be energy-poor in 2050</a>, with per-person electricity generation a fraction of the global average.&nbsp;</li>
  <li>Ozy Brennan writes up <a href="https://thingofthings.substack.com/p/summarizing-the-evidence-on-ai-and" style="color:#0b879d;text-decoration:underline;">their experience with Rethink Priorities' Digital Consciousness Model</a> — a tool for figuring out how likely an entity is to be conscious, given your beliefs about consciousness.&nbsp;</li>
  <li>A list of <a href="https://www.forethought.org/research/concrete-projects-in-agi-preparedness" style="color:#0b879d;text-decoration:underline;">concrete projects to prepare for superintelligence</a> from Forethought, including independent AI character evaluations, automated macrostrategy research, and a space governance institute.</li>
  <li>The UK is <a href="https://hannahritchie.substack.com/p/uk-aid-budget-cuts" style="color:#0b879d;text-decoration:underline;">cutting its aid budget to 0.3% of GNI by 2027/28</a> — the lowest level in decades and the steepest cut among G7 countries.</li>
  <li>A one-year 5% boost in the rate of economic growth (i.e. from 2 to 2.1%) could be worth <a href="https://mattsclancy.substack.com/p/a-little-progress-is-worth-a-trillion" style="color:#0b879d;text-decoration:underline;">$1.2 trillion</a>.</li>
  <li>AI models can now <a href="https://80000hours.org/podcast/episodes/richard-moulange-ai-bioweapons-biorisk/" style="color:#0b879d;text-decoration:underline;">design novel viral genomes and outperform expert virologists</a> at lab troubleshooting. The 80,000 Hours podcast covers what this means for biosecurity.</li>
  <li>A detailed <a href="https://www.alignmentforum.org/posts/WjaGAA4xCAXeFpyWm/my-picture-of-the-present-in-ai" style="color:#0b879d;text-decoration:underline;">picture of where AI stands right now</a> from Ryan Greenblatt (Redwood Research). Greenblatt covers AI-company productivity gains (~1.6x engineering speed-up at frontier labs) to biorisk and labour market effects.&nbsp;</li>
  <li>The Humane League UK explains <a href="https://forum.effectivealtruism.org/posts/MuZoeRxibkJc4y7G4/thl-uk-s-reflections-on-the-sustainable-chicken-forum-and" style="color:#0b879d;text-decoration:underline;">the situation with the Sustainable Chicken Forum</a>, an industry-led group collaborating to avoid improving conditions for chickens in the UK.&nbsp;</li>
</ul>
For more stories, try these&nbsp;<a href="https://airtable.com/app53PsYpHxJW61l3/shr3uCX0elYlNdg4r/tblxhf60kASwS3A0a" target="_blank" style="color:#0b879d;text-decoration:underline;">email newsletters and podcasts</a>.&nbsp;<br>&nbsp;
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- RESOURCES -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
<h1 style="margin:0;padding:0;font-family:Georgia,Times,'Times New Roman',serif;font-size:26px;font-weight:bold;line-height:125%;text-align:left;">Resources</h1><br>
<em>Links we share every time — they're just that good!</em>
<ul>
  <li>Take a <a href="https://www.effectivealtruism.org/virtual-programs/" target="_blank" style="color:#0b879d;text-decoration:underline;">free online&nbsp;course</a> on effective altruism</li>
  <li>Learn at your own pace with&nbsp;the <a href="https://forum.effectivealtruism.org/handbook" target="_blank" style="color:#0b879d;text-decoration:underline;">EA Handbook</a></li>
  <li>Learn more about&nbsp;<a href="https://www.givingwhatwecan.org/guides-and-resources" target="_blank" style="color:#0b879d;text-decoration:underline;">effective giving</a>, or take a&nbsp;<a href="https://www.givingwhatwecan.org/pledge" target="_blank" style="color:#0b879d;text-decoration:underline;">giving pledge</a>.&nbsp;</li>
  <li>Find&nbsp;<a href="https://forum.effectivealtruism.org/community" target="_blank" style="color:#0b879d;text-decoration:underline;">groups and&nbsp;meetups</a> in your area</li>
  <li>Get&nbsp;<a href="https://forum.effectivealtruism.org/topics/funding-opportunities" target="_blank" style="color:#0b879d;text-decoration:underline;">funding</a>&nbsp;for your research or other projects</li>
</ul>
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- GENERATOR IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding:9px;text-align:center;">
<a href="https://generatorresidency.org/" target="_blank">
<img align="center" alt="" src="https://mcusercontent.com/52b028e7f799cca137ef74763/images/ffc2344f-b9c1-77b2-e66b-fb37299d0a9b.png" width="564" style="max-width:1200px;display:inline !important;vertical-align:bottom;border:0;height:auto;">
</a>
</td></tr></tbody></table>

<!-- JOBS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
<h1 style="margin:0;padding:0;font-family:Georgia,Times,'Times New Roman',serif;font-size:26px;font-weight:bold;line-height:125%;text-align:left;">Jobs</h1><br>
Boards and resources:
<ul>
  <li>The&nbsp;<a href="https://80000hours.org/job-board/" style="color:#0b879d;text-decoration:underline;">80,000 Hours Job Board</a> features almost 800 positions.</li>
  <li>The <a href="https://ea-internships.pory.app/board" target="_blank" style="color:#0b879d;text-decoration:underline;">EA Opportunity&nbsp;Board</a> now includes full-time roles, alongside internships, part-time opportunities, and more.&nbsp;</li>
  <li>Probably Good's&nbsp;<a href="https://jobs.probablygood.org/" style="color:#0b879d;text-decoration:underline;">job board</a>&nbsp;features a range of impactful roles (and recently had a makeover).&nbsp;</li>
</ul>
<h4 style="margin:0;padding:0;"><u>Selection of jobs</u></h4><br>
<strong>Centre for Effective Altruism</strong>
<ul>
  <li><a href="https://www.centreforeffectivealtruism.org/careers?ashby_jid=8e148719-fe10-44bf-9172-35e8b1ea99df" style="color:#0b879d;text-decoration:underline;">Head of the EA Infrastructure Fund</a> (Remote, USD $156.4K / GBP £86.1K, apply by <strong>April 23rd</strong>)</li>
  <li><a href="https://www.centreforeffectivealtruism.org/careers?ashby_jid=a22106e3-f3c8-4c6f-b9b8-2356500560bf" style="color:#0b879d;text-decoration:underline;">Senior Legal Counsel</a> (Remote, USD $186.7K / GBP £133.4K, apply by <strong>May 4th</strong>)</li>
</ul>
<strong>Giving What We Can</strong>
<ul>
  <li><a href="https://www.givingwhatwecan.org/research-associate" style="color:#0b879d;text-decoration:underline;">Research Associate</a> (Remote, USD $65K–$84K / GBP £46K–£59K / EUR €39K–€50K / AUD $80K–$120K, apply by <strong>April 27th</strong>)</li>
</ul>
<strong>Rethink Priorities</strong>
<ul>
  <li><a href="https://careers.rethinkpriorities.org/en/postings/a2ae6f23-00c8-418a-818c-1b5ab83164d1" style="color:#0b879d;text-decoration:underline;">Operations Associate</a> (Remote, USD $55K, apply by <strong>April 19th</strong>)</li>
  <li><a href="https://careers.rethinkpriorities.org/en/postings/32a565bd-f1db-4add-8390-9391286ffe25" style="color:#0b879d;text-decoration:underline;">Special Projects Associate/Coordinator</a> (Remote, USD $55K–$70K, apply by <strong>April 19th</strong>)</li>
</ul>
<strong>Animal Charity Evaluators</strong>
<ul>
  <li><a href="https://animalcharityevaluators.org/about/our-team/join-our-team/communications-manager/" style="color:#0b879d;text-decoration:underline;">Communications Manager</a> (Remote (US), USD $38.43–$54.24 per hour, apply by <strong>May 3rd</strong>)</li>
</ul>
<strong>Effective Altruism Netherlands</strong>
<ul>
  <li><a href="https://effectiefaltruisme.nl/artikelen/vacature-co-directeur-ean" style="color:#0b879d;text-decoration:underline;">Co-director</a> (Amsterdam, EUR €50K–€70K, apply by <strong>April 19th</strong>)</li>
</ul>
<strong>Coefficient Giving</strong>
<ul>
  <li><a href="https://jobs.ashbyhq.com/coefficientgiving/eff7161a-2e45-4da0-be64-c7fcd194f12e" style="color:#0b879d;text-decoration:underline;">Managing Director, Philanthropic Advisory</a> (San Francisco or remote, USD $508K, apply by <strong>May 3rd</strong>)</li>
  <li><a href="https://jobs.ashbyhq.com/coefficientgiving/eb4aea28-c325-46ca-84c8-4aa314b0ddcd" style="color:#0b879d;text-decoration:underline;">Global Aid Policy – Associate Program Officer</a> (Washington DC, USD $195.5K, apply by <strong>April 19th</strong>)</li>
  <li><a href="https://jobs.ashbyhq.com/coefficientgiving/61ad9392-f397-42a9-85a2-234ed820b39d" style="color:#0b879d;text-decoration:underline;">Operations Coordinator/Associate</a> (San Francisco or Washington DC, USD $124.2K–$143.8K)</li>
</ul>
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- HANNAH RITCHIE IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding:9px;text-align:center;">
<a href="https://hannahritchie.substack.com/p/uk-aid-budget-cuts" target="_blank">
<img align="center" alt="" src="https://mcusercontent.com/52b028e7f799cca137ef74763/images/3f3dbe41-cf4e-ee46-6198-b4fdd4505716.png" width="564" style="max-width:1200px;display:inline !important;vertical-align:bottom;border:0;height:auto;">
</a>
</td></tr></tbody></table>

<!-- ANNOUNCEMENTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
<h1 style="margin:0;padding:0;font-family:Georgia,Times,'Times New Roman',serif;font-size:26px;font-weight:bold;line-height:125%;text-align:left;">Announcements&nbsp;</h1>&nbsp;
<hr><h4 style="margin:0;padding:0;">&nbsp;</h4>
<h4 style="margin:0;padding:0;">Conferences and Events</h4>
<ul>
  <li>Today is the last day to apply for <a href="https://www.effectivealtruism.org/ea-global/events/eagxdc-2026" style="color:#0b879d;text-decoration:underline;">EAGxDC</a> (May 2–3).&nbsp;</li>
  <li>The next EA Global is London, May 29–31. Apply <a href="https://www.effectivealtruism.org/ea-global/events/ea-global-london-2026" style="color:#0b879d;text-decoration:underline;">here</a> by <strong>May 10th</strong>.&nbsp;</li>
  <li><a href="https://www.sentientfutures.ai/sfslondon2026" style="color:#0b879d;text-decoration:underline;">Sentient Futures Summit</a> (May 22–24) brings together AI experts, consciousness researchers, and animal advocates to discuss steering technology for the benefit of animals and potentially sentient AI. Friday conference plus weekend unconference. Scholarships and volunteer tickets available.</li>
</ul>
&nbsp;<hr><h4 style="margin:0;padding:0;">&nbsp;</h4>
<h4 style="margin:0;padding:0;">Courses and Fellowships</h4>
<ul>
  <li>Generator Residency is a 3-month AI safety residency in Berkeley (June 15–August 28) where residents pitch, build, and ship projects that fill gaps in AI safety infrastructure — then get support landing full-time roles. For generalists of any background. USD $6K/month stipend plus housing and travel. 15–30 residents. <a href="https://generatorresidency.org/" style="color:#0b879d;text-decoration:underline;">Apply</a> by <strong>April 27th</strong>.</li>
  <li>CEA is running more career transition bootcamps. Identify high-impact careers that match your skills, then build momentum for your next steps with exercises, advisor feedback, and peer accountability. Various bootcamp dates running April–June, including a specialised option for operations professionals and organisational leaders. <a href="https://www.effectivealtruism.org/courses/bootcamp" style="color:#0b879d;text-decoration:underline;">Apply</a> by <strong>April 21st</strong>.</li>
</ul>
&nbsp;<hr><h4 style="margin:0;padding:0;">&nbsp;</h4>
<h4 style="margin:0;padding:0;">Funding and Prizes</h4>
<ul>
  <li>Coefficient Giving is accepting <a href="https://coefficientgiving.org/funds/biosecurity-pandemic-preparedness/request-for-proposals-biosecurity/" style="color:#0b879d;text-decoration:underline;">expressions of interest for biosecurity grants</a> (transmission suppression, tech safeguards, policy, field-building). Open to anyone; short initial application (max 500 words). EOIs close <strong>May 11th</strong>.</li>
</ul>
&nbsp;<hr><h4 style="margin:0;padding:0;">&nbsp;</h4>
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- ORGANIZATIONAL UPDATES -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
<h1 style="margin:0;padding:0;font-family:Georgia,Times,'Times New Roman',serif;font-size:26px;font-weight:bold;line-height:125%;text-align:left;">Organizational Updates</h1><br>
You can see&nbsp;<a href="https://forum.effectivealtruism.org/posts/wdcmcgJniXK3bN3q3/ea-organisation-updates-thread-april-2026" target="_blank" style="color:#0b879d;text-decoration:underline;">updates from a wide range of organizations</a> on the EA Forum.<br>&nbsp;
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- OUR WORLD IN DATA IMAGE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding:9px;text-align:center;">
<a href="https://ourworldindata.org/end-progress-extreme-poverty" target="_blank">
<img align="center" alt="" src="https://mcusercontent.com/52b028e7f799cca137ef74763/images/c42ed17a-5508-4bb7-6c22-04f91fc27897.png" width="564" style="max-width:1200px;display:inline !important;vertical-align:bottom;border:0;height:auto;">
</a>
</td></tr></tbody></table>

<!-- TIMELESS CLASSIC -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
<h1 style="margin:0;padding:0;font-family:Georgia,Times,'Times New Roman',serif;font-size:26px;font-weight:bold;line-height:125%;text-align:left;">Timeless Classic</h1>&nbsp;
<div>Our featured article from GiveDirectly's co-founder reminded me of this interview from 2021. In what is sadly the last published episode of Rationally Speaking, a podcast I'd recommend exploring further, Julia Galef interviews Michael Faye, another GiveDirectly cofounder, about <a href="https://open.spotify.com/episode/2CpEXCIncNx5bE14H7OVWY?si=591eca84975f441b" style="color:#0b879d;text-decoration:underline;">the case for just transferring cash</a>. Together, they cover all the key arguments for and against cash transfers.</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<!-- CLOSING -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" style="padding-top:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;float:left;" width="100%">
<tbody><tr><td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;line-height:150%;color:#202020;font-size:17px;text-align:left;">
<div>We hope you found this edition useful!<br><br>
If you've taken action because of the Newsletter and haven't&nbsp;taken our&nbsp;<a href="https://docs.google.com/forms/d/e/1FAIpQLScx3omvIh9MBnJV6BQZ2aooGgVfkCSGl_ZvbCDCeEBD6pG1gw/viewform?usp=sf_link&utm_source=The+EA+Newsletter" target="_blank" style="color:#0b879d;text-decoration:underline;">impact survey</a>, please do — it helps us improve future editions.<br><br>
Finally, if you have any feedback for us, positive or negative,&nbsp;<a href="https://forms.gle/gTAzmaBMpoXLfAxP9" target="_blank" style="color:#0b879d;text-decoration:underline;">let us know</a>!<br><br>
<span style="font-family:georgia,times,times new roman,serif;font-size:17px;">– Toby, for the Effective Altruism Newsletter Team</span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER -->
        <tr>
          <td align="center" valign="top" id="templateFooter" style="background:#fafafa;padding-top:9px;padding-bottom:9px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:600px !important;">
              <tr>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #EEEEEE;"><tbody><tr><td style="padding:10px 18px;"></td></tr></tbody></table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr><td valign="top" style="padding:0 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;font-size:13px;color:#656565;line-height:150%;text-align:center;">
                      <a href="https://www.effectivealtruism.org/ea-newsletter-archives/" target="_blank" style="color:#656565;text-decoration:underline;"><strong><em>Click here to access the full EA Newsletter archive</em></strong></a>
                    </td></tr></tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #EEEEEE;"><tbody><tr><td style="padding:10px 18px;"></td></tr></tbody></table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr><td valign="top" style="padding:0 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;font-size:12px;color:#656565;line-height:150%;text-align:center;">
                      This newsletter is run by the Centre for Effective Altruism, a project of&nbsp;<a href="https://ev.org/" rel="noopener noreferrer" target="_blank" style="color:#656565;text-decoration:underline;">Effective Ventures Foundation</a>&nbsp;(England and Wales registered charity number 1149828 and registered company number 07962181) and Effective Ventures Foundation USA, Inc. (a section 501(c)(3) tax-exempt organization in the USA, EIN 47-1988398), two separate legal entities which work together.<br>&nbsp;
                    </td></tr></tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #EEEEEE;"><tbody><tr><td style="padding:10px 18px;"></td></tr></tbody></table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr><td valign="top" style="padding:0 18px 9px;font-family:Georgia,Times,'Times New Roman',serif;font-size:12px;color:#656565;line-height:150%;text-align:center;">
                      Want to change how you receive these emails?<br>
                      You can <a href="https://eanewsletter.mailchimpsites.com/manage/preferences?u=52b028e7f799cca137ef74763&id=51c1df13ac" style="color:#656565;text-decoration:underline;">update your preferences</a> or <a href="https://effectivealtruism.us8.list-manage.com/unsubscribe?u=52b028e7f799cca137ef74763&id=51c1df13ac" style="color:#656565;text-decoration:underline;">unsubscribe from this list</a>.<br>&nbsp;
                    </td></tr></tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</center>
</body>
</html>
